[33mcommit 06382550f7f2c8ebc938ace0c317685d13f28993[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 21:54:33 2024 +0530

    minor changes

[33mcommit f50c5505788ce9737041c8c50eb5c56c8dae0f04[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 21:53:29 2024 +0530

    minor changes

[33mcommit fb168ab4c22f7139d4d3dd1b688209ad044e3086[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 21:21:49 2024 +0530

    spawned mah son

[33mcommit 6bccadffc68b111fbfcee1823f50ad8cec635dde[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 21:05:34 2024 +0530

    guh

[33mcommit 5da3166125404d81e305f13cf0cf98c287842459[m
Merge: 5bd5ffd 56c3646
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 18:59:11 2024 +0530

    Merge branch 'main' of https://github.com/ShiiiivanshSingh/rizz

[33mcommit 5bd5ffd71f74849d4f5b3a8c8cdba81fe95dce2c[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 18:53:44 2024 +0530

    HI

[33mcommit 34c236293c203e5d001cb5634943072d44e494de[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Sun Jun 23 18:28:12 2024 +0530

    rizz

[33mcommit 56c364649283a585ba5792c67c1031978b4e5112[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Mon Jun 10 23:42:57 2024 +0530

    slight fix :)

[33mcommit 349d1e5cd2fa59711d1911e40985543ca8d5a3d2[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Mon Jun 10 23:41:18 2024 +0530

    cadain

[33mcommit dd10ebb3a9c955fe24bed76c78d33be0329494ae[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Mon Jun 10 23:40:21 2024 +0530

    hiiieeee

[33mcommit 8a60abaeda6676d0a1d171660423b6e8b89ded92[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Mon Jun 10 23:37:25 2024 +0530

    hiie

[33mcommit b7f440f8762cbd88483513bde7e78c71c4b14660[m
Author: Shivansh Pratap Singh <shivanshpratapsingh0807@gmail.com>
Date:   Mon Jun 10 23:30:06 2024 +0530

    Added Basic INitialization Files!!
